DEFAULT_FROM=info@advancedimagingparts.com
firebaseextensions.v1beta.function/location=us-west2
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://advancedimaging.info@gmail.com:uxatozhqbjrwsffn@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=604800